PORT=3000
JWT_SECRET=MySuperSecretPassword
allowedOrigins=https://alivetracking.firebaseapp.com,http://localhost:4200/signup,http://localhost:3000,http://localhost:4200
DB_USERNAME=root
DB_PASSWORD=Smile2014@
DB_NAME=geolocation
DB_HOST='127.0.0.1'